<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/resume.css" />
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<title>Resume - CS212</title>
	</head>
	<body>
		<h1>A Name</h3>
		<p>description about something that shows how appealing the person whose resume this is. description about something that shows how appealing the person whose resume this is. description about something that shows how appealing the person whose resume this is. description about something that shows how appealing the person whose resume this is. description about something that shows how appealing the person whose resume this is. description about something that shows how appealing the person whose resume this is. description about something that shows how appealing the person whose resume this is. description about something that shows how appealing the person whose resume this is. description about something that shows how appealing the person whose resume this is. description about something that shows how appealing the person whose resume this is. description about something that shows how appealing the person whose resume this is.</p>
		<hr />
		<p>more words</p>
		<p>more words</p>
		<p>more words</p>
		<p>more words</p>
		<p>more words</p>
		<h3>A list of cool things</h3>
		<ol>
			<li>1</li>
			<li>5</li>
			<li>3</li>
			<li>89</li>
		</ol>
	</body>
</html>